{
  "mcpServers": {
    "cl-mcp": {
      "type": "stdio",
      "command": "ros",
      "args": [
        "run",
        "-s",
        "cl-mcp",
        "-e",
        "(cl-mcp:run :transport :stdio)"
      ],
      "env": {}
    }
  }
}
