{
  "name": "cl-mcp",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/egao1980/features/roswell:1": {
      "version": "latest",
      "installLisp": "sbcl-bin",
      "useLisp": "sbcl-bin",
      "installTools": true,
      "toolsToInstall": "qlot rove",
      "installUltralisp": true
    }
  },
  "forwardPorts": [3000],
  "containerEnv": {
    "MCP_PROJECT_ROOT": "/workspaces/cl-mcp"
  },
  "postCreateCommand": "mkdir -p ~/.roswell/local-projects && ln -sfn /workspaces/cl-mcp ~/.roswell/local-projects/cl-mcp",
  "customizations": {
    "vscode": {
      "extensions": [
        "rheller.alive"
      ]
    }
  }
}
